{
  "name": "@63pokupki/nodejs-common",
  "version": "0.1.11",
  "description": "common nodejs functionality",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/63pokupki/nodejs-common.git"
  },
  "keywords": [
    "react",
    "components",
    "crud"
  ],
  "author": "63pokupki",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/63pokupki/nodejs-common/issues"
  },
  "homepage": "https://github.com/63pokupki/nodejs-common#readme",
  "dependencies": {
    "@a-a-game-studio/aa-components": "latest",
    "@types/amqplib": "^0.5.13",
    "amqplib": "^0.5.5",
    "aws-sdk": "^2.664.0",
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "lodash": "^4.17.11",
    "md5": "2.2.1",
    "mocha": "^7.1.2",
    "redis": "^3.0.2",
    "regenerator-runtime": "^0.13.5",
    "ts-mocha": "^7.0.0",
    "ts-node": "^8.9.1",
    "typescript-require": "^0.2.10",
    "uniqid": "^5.2.0",
    "utf8": "^3.0.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@trongnd/ts-nodemon": "^1.0.3",
    "@types/expect": "^24.3.0",
    "@types/express": "^4.17.6",
    "@types/knex": "^0.16.1",
    "@types/lodash": "^4.14.150",
    "@types/md5": "^2.2.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.4",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "html-loader": "^1.1.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "release": "npm run build:dev && npm run build:prod",
    "build": "tsc",
    "test": "ts-mocha"
  },
  "directories": {
    "test": "tests"
  }
}
