{
  "name": "@63pokupki/nodejs-common",
  "version": "0.0.18",
  "description": "common nodejs functionality",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/63pokupki/nodejs-common.git"
  },
  "keywords": [
    "react",
    "components",
    "crud"
  ],
  "author": "63pokupki",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/63pokupki/nodejs-common/issues"
  },
  "homepage": "https://github.com/63pokupki/nodejs-common#readme",
  "peerDependencies": {},
  "devDependencies": {
    "cross-env": "^5.2.0",
    "html-loader": "^0.5.5",
    "@types/lodash": "^4.14.123",
    "@trongnd/ts-nodemon": "^1.0.3",
    "@types/expect": "^1.20.4",
    "@types/md5": "^2.1.33",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.11.5",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0"
  },
  "scripts": {
    "release": "npm run build:dev && npm run build:prod",
    "build": "tsc"
  },
  "dependencies": {
    "typescript-require": "^0.2.10",
    "ts-mocha": "^2.0.0",
    "ts-node": "^8.0.3",
    "regenerator-runtime": "^0.12.1",
    "rollup-plugin-image": "^1.0.2",
    "rollup-plugin-uglify": "^6.0.0",
    "redis": "^2.8.0",
    "lodash": "^4.17.11",
    "knex": "^0.16.3"
  }
}
